spring.application.name=employeeProject-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employeeproject
spring.datasource.username=root
spring.datasource.password=Taw16547!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
